@import "../../app.wxss";

.tab {
  width: 100%;
  display: flex;
  position: fixed;
  top: 60px;
  left: 0;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  -webkit-box-shadow: 0 0.053333333333333rem 0.053333333333333rem 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.053333333333333rem 0.053333333333333rem 0 rgba(0, 0, 0, 0.1);
}

.tab-item {
  width:180rpx;
  text-align: center;
  line-height:96rpx;
  font-size: 28rpx;
}
